<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <PackageId>byCrookie.Framework.Jab</PackageId>

        <Title>Framework.Jab</Title>
        <Authors>byCrookie</Authors>
        <PackageTags>framework;boot;utilities;jab</PackageTags>
        <Description>jab boot base-framework for c# applications</Description>

        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/byCrookie/Framework</PackageProjectUrl>
        <RepositoryUrl>https://github.com/byCrookie/Framework</RepositoryUrl>

        <Copyright>https://github.com/byCrookie/Framework/blob/main/LICENSE</Copyright>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>

        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="byCrookie.NugetSdk" />
        <PackageReference Include="byCrookie.Workflow.Jab" />
        <PackageReference Include="Jab" />
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Sinks.Debug" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Framework\Framework.csproj" />
    </ItemGroup>

</Project>
