<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <PackageId>Framework.Jab</PackageId>

        <Title>Framework.Jab</Title>
        <Authors>byCrookie</Authors>
        <PackageTags>framework;boot;utilities;jab</PackageTags>
        <Description>jab boot base-framework for c# applications</Description>

        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/byCrookie/Framework</PackageProjectUrl>
        <RepositoryUrl>https://github.com/byCrookie/Framework</RepositoryUrl>

        <Copyright>https://github.com/byCrookie/Framework/blob/main/LICENSE</Copyright>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="buildsdk" Version="1.0.4-pre-202202090710" />
        <PackageReference Include="Jab" Version="0.6.3" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="workflow.jab" Version="1.0.4-pre-202202090716" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Framework\Framework.csproj" />
    </ItemGroup>

</Project>
