# Framework

./: .gitignore  Directory.Build.props  Directory.Packages.props  Framework.NET.sln  Framework.sln  Github.Directory.Build.props  LICENSE  README.md  nuget.config
Framework.NET/Framework/: Framework.csproj
Framework.NET/Framework.Console.Test/: Application.cs  ConsoleTestContext.cs  Framework.Console.Test.csproj  FrameworkConsoleTestModule.cs  FrameworkTestModuleCatalog.cs  Program.cs
Framework.NET/Framework.Console.Test/Selection/: ISelectionContext.cs  ISelectionStep.cs  SelectionContext.cs  SelectionModule.cs  SelectionStep.cs  SelectionStepConfiguration.cs  SelectionStepOptions.cs
Framework.NET/Framework.Test/: Framework.Test.csproj
Framework.NET/Framework.Test/Flow/: TestContext.cs  WorkflowTest.cs
Framework.NET/Framework.Test/Throttle/: TaskThrottlerTest.cs
Framework.NET/Framework/Boot/: BootContext.cs  IBootContext.cs
Framework.NET/Framework/Hash/: IHashGenerator.cs
Framework.NET/Framework/Http/: HttpModule.cs
Framework.NET/Framework/Socket/: SocketModule.cs
Framework.NET/Framework/Time/: DateTimeProvider.cs  TimeModule.cs
Framework.NET/Framework/Unique/: IUniqueGenerator.cs  UniqueModule.cs
Framework.NET/Framework/Workflow/: IWorkflow.cs  IWorkflowBuilder.cs  IWorkflowConfigStep.cs  IWorkflowParameterStep.cs  Workflow.cs  WorkflowBuilder.cs  WorkflowModule.cs
Framework.NET/Framework/Xml/: IXmlSerializer.cs  XmlSerializer.cs
src/Framework/: Framework.csproj  FrameworkModule.cs  FrameworkModuleCatalog.cs  IFrameworkModule.cs
src/Framework.Autofac/: Framework.Autofac.csproj  FrameworkModule.cs
src/Framework.Autofac/Autofac/: AutofacModule.cs
src/Framework.Autofac/Boot/: BootContext.cs  BootModule.cs  IApplication.cs  IBootContext.cs  IInternalBootContext.cs
src/Framework.Autofac/Hash/: HashModule.cs
src/Framework.Autofac/Http/: HttpClientMiddleware.cs
src/Framework.Autofac/Throttle/: ThrottleModule.cs
src/Framework.Autofac/Timer/: TimerModule.cs
src/Framework.Autofac/Unique/: UniqueModule.cs
src/Framework.Boot/: BootContext.cs  BootModule.cs  Framework.Boot.csproj  FrameworkBootModule.cs  IApplication.cs  IBootContext.cs  IBootModule.cs  IFrameworkBootModule.cs  IInternalBootContext.cs
src/Framework.Boot/Configuration/: BootConfiguration.cs  BootScope.cs  IBootScope.cs  IInternalBootScope.cs
src/Framework.Boot/Logger/: ILoggerBootStep.cs  ILoggerModule.cs  LoggerBootStep.cs  LoggerModule.cs
src/Framework.Boot/Start/: IStartBootStep.cs  IStartModule.cs  StartBootStep.cs  StartModule.cs
src/Framework.DependencyInjection/: Framework.DependencyInjection.csproj  FrameworkDependencyInjectionModule.cs  IFrameworkDependencyInjectionModule.cs
src/Framework.DependencyInjection/Factory/: Factory.cs  FactoryModule.cs  IFactory.cs  IFactoryModule.cs
src/Framework.EntityFramework/: Framework.EntityFramework.csproj  FrameworkEntityFrameworkModule.cs  IFrameworkEntityFrameworkModule.cs
src/Framework.EntityFramework/Access/: AccessModule.cs  IAccessModule.cs
src/Framework.EntityFramework/Entities/: IEntity.cs
src/Framework.EntityFramework/Mapping/: DataEntityMapper.cs  IDataEntityMapper.cs  IMappingContext.cs  IMappingModule.cs  MappingModule.cs
src/Framework.Jab/: Framework.Jab.csproj  IFrameworkModule.cs
src/Framework.Jab/Boot/: BootContext.cs  DefaultServiceProvider.cs  IApplication.cs  IBootContext.cs  IBootModule.cs  IInternalBootContext.cs
src/Framework.Jab/Hash/: IHashModule.cs
src/Framework.Jab/Http/: IHttpModule.cs
src/Framework.Jab/Jab/: IJabModule.cs
src/Framework.Jab/Socket/: ISocketModule.cs
src/Framework.Jab/Throttle/: IThrottleModule.cs
src/Framework.Jab/Time/: ITimeModule.cs
src/Framework.Jab/Timer/: ITimerModule.cs
src/Framework.Jab/Unique/: IUniqueModule.cs
src/Framework.Jab/Validation/: Validate.cs
src/Framework.Jab/Xml/: IXmlModule.cs
src/Framework/Autofac/: AutofacModule.cs
src/Framework/Background/: BackgroundTask.cs
src/Framework/Boot/: BootContext.cs  BootModule.cs  IApplication.cs  IBootContext.cs
src/Framework/Hash/: HashGenerator.cs  HashModule.cs  IHashGenerator.cs  IHashModule.cs
src/Framework/Http/: HttpClientMiddleware.cs  HttpModule.cs
src/Framework/Socket/: ISocketModule.cs  IWebSocketClient.cs  SocketModule.cs  WebSocketClient.cs
src/Framework/Throttle/: ITaskThrottler.cs  TaskThrottler.cs  ThrottleLimit.cs  ThrottleModule.cs
src/Framework/Time/: DateTimeProvider.cs  IDateTimeProvider.cs  ITimeModule.cs  TimeModule.cs
src/Framework/Timer/: IIntervalTimer.cs  IntervalTimer.cs  TimerModule.cs
src/Framework/Unique/: IUniqueGenerator.cs  UniqueGenerator.cs  UniqueModule.cs
src/Framework/Validation/: Validate.cs
src/Framework/Workflow/: IWorkflowOptionsStep.cs  IWorkflowStep.cs  Workflow.cs  WorkflowBaseContext.cs  WorkflowBuilder.cs  WorkflowException.cs
src/Framework/Xml/: IXmlModule.cs  IXmlSerializer.cs  XmlModule.cs  XmlParseException.cs  XmlSerializer.cs
tests/Framework.Boot.Tests/: Framework.Boot.Tests.csproj  IWorkflowTestOptionsStep.cs  IWorkflowTestStep.cs  WorkflowServiceProvider.cs  WorkflowTestContext.cs  WorkflowTestOptionsStep.cs
tests/Framework.Console.Tests/: Application.cs  ConsoleTestContext.cs  Framework.Console.Test.cfg.xml  Framework.Console.Tests.csproj  FrameworkConsoleTestModule.cs  FrameworkTestModuleCatalog.cs  Program.cs
tests/Framework.Console.Tests/Selection/: ISelectionContext.cs  ISelectionStep.cs  SelectionContext.cs  SelectionModule.cs  SelectionStep.cs  SelectionStepOptions.cs
tests/Framework.Jab.Tests/: Framework.Jab.Tests.csproj  FrameworkJabTest.cs  IWorkflowTestOptionsStep.cs  WorkflowServiceProvider.cs  WorkflowTestStep.cs  WorkflowTestStepOptions.cs
tests/Framework.Tests/: Framework.Tests.csproj  FrameworkTest.cs  IWorkflowTestStep.cs  WorkflowServiceProvider.cs  WorkflowTestContext.cs  WorkflowTestOptionsStep.cs  WorkflowTestStep.cs  WorkflowTestStepOptions.cs
tests/Framework.Tests/Flow/: TestContext.cs  WorkflowTest.cs
tests/Framework.Tests/Throttle/: TaskThrottlerTest.cs
(+230 files in other folders)
