<Project>
    <ItemGroup>
        <PackageVersion Include="byCrookie.NugetSdk" Version="1.0.16"/>
        <PackageVersion Include="byCrookie.LibrarySdk" Version="1.0.16"/>
        <PackageVersion Include="byCrookie.Workflow.Jab" Version="1.0.17"/>
        <PackageVersion Include="byCrookie.Workflow.DependencyInjection" Version="1.0.17"/>
        <PackageVersion Include="byCrookie.DependencyInjection" Version="1.0.8"/>
        <PackageVersion Include="AutoFixture" Version="4.17.0"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2021.3.0"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
        <PackageVersion Include="Serilog" Version="2.11.0"/>
        <PackageVersion Include="Serilog.Sinks.Debug" Version="2.0.0"/>
        <PackageVersion Include="FluentAssertions" Version="6.7.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
        <PackageVersion Include="MSTest.TestAdapter" Version="2.2.10"/>
        <PackageVersion Include="MSTest.TestFramework" Version="2.2.10"/>
        <PackageVersion Include="coverlet.collector" Version="3.1.2"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.7"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.7"/>
    </ItemGroup>
</Project>