<Project>
  <ItemGroup>
    <PackageVersion Include="byCrookie.NugetSdk" Version="1.0.20" />
    <PackageVersion Include="byCrookie.LibrarySdk" Version="1.0.20" />
    <PackageVersion Include="byCrookie.Workflow.Jab" Version="1.0.21" />
    <PackageVersion Include="byCrookie.Workflow.DependencyInjection" Version="1.0.21" />
    <PackageVersion Include="byCrookie.DependencyInjection" Version="1.0.9" />
    <PackageVersion Include="AutoFixture" Version="4.17.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageVersion Include="Serilog" Version="2.12.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageVersion Include="FluentAssertions" Version="6.9.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.2" />
  </ItemGroup>
</Project>