<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Framework\Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Framework.Console.Test.cfg.xml" />
      <Content Include="Framework.Console.Test.cfg.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
