<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Framework.Console.Test.cfg.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.2.0" />
      <PackageReference Include="FluentAssertions" Version="6.0.0" />
      <PackageReference Include="Framework" Version="1.0.13" />
      <PackageReference Include="log4net" Version="2.0.12" />
    </ItemGroup>

</Project>
