<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

        <RootNamespace>Framework.Jab.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="MSTest.TestAdapter" />
        <PackageReference Include="MSTest.TestFramework" />
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Framework.Boot\Framework.Boot.csproj" />
        <ProjectReference Include="..\..\src\Framework.DependencyInjection\Framework.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\src\Framework\Framework.csproj" />
    </ItemGroup>

</Project>
