<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <PackageId>byCrookie.Framework</PackageId>

        <Title>Framework</Title>
        <Authors>byCrookie</Authors>
        <PackageTags>framework;boot;utilities</PackageTags>
        <Description>base-framework for c# applications</Description>

        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/byCrookie/Framework</PackageProjectUrl>
        <RepositoryUrl>https://github.com/byCrookie/Framework</RepositoryUrl>

        <Copyright>https://github.com/byCrookie/Framework/blob/main/LICENSE</Copyright>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>

        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" />
        <PackageReference Include="byCrookie.NugetSdk" />
        <PackageReference Include="byCrookie.Workflow" />
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Sinks.Debug" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Autofac</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Jab</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
