<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <PackageId>byCrookie.Framework.DependencyInjection</PackageId>

        <Title>Framework.DependencyInjection</Title>
        <Authors>byCrookie</Authors>
        <PackageTags>framework;dependency-injection</PackageTags>
        <Description>base-framework dependency-injection for c# applications</Description>

        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/byCrookie/Framework</PackageProjectUrl>
        <RepositoryUrl>https://github.com/byCrookie/Framework</RepositoryUrl>

        <Copyright>https://github.com/byCrookie/Framework/blob/main/LICENSE</Copyright>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>

        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="byCrookie.NugetSdk" />
        <PackageReference Include="Jab" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
