<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>byCrookie.Framework.Boot</PackageId>

        <Title>Framework.Boot</Title>
        <Authors>byCrookie</Authors>
        <PackageTags>framework;boot</PackageTags>
        <Description>base-framework for booting c# applications</Description>

        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/byCrookie/Framework</PackageProjectUrl>
        <RepositoryUrl>https://github.com/byCrookie/Framework</RepositoryUrl>

        <Copyright>https://github.com/byCrookie/Framework/blob/main/LICENSE</Copyright>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="byCrookie.NugetSdk" />
        <PackageReference Include="byCrookie.Workflow.Jab" />
        <PackageReference Include="byCrookie.Workflow.DependencyInjection" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Sinks.Debug" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
